# PlanosViales

./: .gitignore  README.md  Sistema de planos.sln
Sistema de planos/: Program.cs  Sistema de planos - Backup.csproj  Sistema de planos.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Sistema de planos/Controllers/: ArancelesController.cs  EstadosController.cs  HistoricosController.cs  PartidosController.cs  PlanosController.cs  ReportController.cs  SeedController.cs  UsersController.cs  WeatherForecastController.cs
Sistema de planos/Dominio/Entidades/: Arancel.cs  Estado.cs  Historico.cs  LastPlanoNumber.cs  Partidos.cs  PartidosArba.cs  Plano.cs  User.cs  Zona.cs
Sistema de planos/Dominio/Servicios/: ArancelServices.cs  ReportService.cs
Sistema de planos/Migrations/: 20220606151803_Inicial.Designer.cs  20220606151803_Inicial.cs  20220606154016_Cambiorelacion.Designer.cs  20220606154016_Cambiorelacion.cs  20220606160944_Cambioatributo.Designer.cs  20220606160944_Cambioatributo.cs  20220606171655_Cambioatributos.Designer.cs  20220606171655_Cambioatributos.cs  20220609150928_CambioAtt.Designer.cs  20220609150928_CambioAtt.cs  20220616134619_NuevoAttr.Designer.cs  20220616134619_NuevoAttr.cs  20220628161111_TablaUser.Designer.cs  20220628161111_TablaUser.cs  20220628161330_TablaUserDBSET.Designer.cs  20220628161330_TablaUserDBSET.cs  20220706145806_AgregueTipo.Designer.cs  20220706145806_AgregueTipo.cs  20220707144509_ArancelCreation.Designer.cs  20220707144509_ArancelCreation.cs  20220708154416_TablaZonas.Designer.cs  20220708154416_TablaZonas.cs  20220708160153_QuePartidoIdSeaNull.Designer.cs  20220708160153_QuePartidoIdSeaNull.cs  20220711131721_Arancel.Designer.cs  20220711131721_Arancel.cs  20220711134759_GuadaMolesta.Designer.cs  20220711134759_GuadaMolesta.cs  20220712133407_elimineHistoricos.Designer.cs  20220712133407_elimineHistoricos.cs  20220712133809_zonaaa.Designer.cs  20220712133809_zonaaa.cs  20220716041601_LastPlanoNumberTable.Designer.cs  20220716041601_LastPlanoNumberTable.cs  20220718131126_ErrorDeZonas.Designer.cs  20220718131126_ErrorDeZonas.cs  20220722151854_2207.Designer.cs  20220722151854_2207.cs  20220722160813_2207.Designer.cs  20220722160813_2207.cs  (+29 more)
Sistema de planos/Models/: EstadoModelPOST.cs  EstadoModelSTATS.cs  HistoricoModelGET.cs  HistoricoModelPOST.cs  PartidoModelPOST.cs  PlanoModel.cs  PlanoModelGET.cs  PlanoModelPOST.cs  PlanoModelPUT.cs  PlanoSearchModel.cs  User.cs  UserModelGET.cs
Sistema de planos/Properties/: launchSettings.json
(+7 files in other folders)
